✔ Add a level for disabling the mob griefing
✔ fix spawning coords (Testing needed)
✔ add 2 gravity guns
✔ fix spawnpoint (Testing needed)
✔ set survival when game starts
✔ stop recursion
✔ Add Timer or end timer at the end like 3.. 2.. 1..
✔ Change the player won declaration to team won 
✔ Add food at the start
✔ Add custom tnt book
✔ Add instructions in the hub
✔ Add sound when the game starts
✔ Add arena regen (Testing needed)
✔ Do something for ender tnt and creeper
✔ set the spawnpoint
✔ Nerf gravity gun
✔ Add potions 
✔ Add sounds to the final win
✔ Change texture of the gravity gun
✔ Kill potions 
✔ Tp facing to the right side
✔ Add tag to recursive creeper childs