skins.2=2
name.2=iregex:(Instant Creeper|.* g1)

skins.3=3
name.3=iregex:(Dynamite|.* g1)

skins.4=4
name.4=iregex:(Recursive Creeper|.* g1)

skins.5=5
name.5=iregex:(Water Creeper|.* g1)

skins.6=6
name.6=iregex:(Fire Creeper|.* g1)

skins.7=7
name.7=iregex:(Stone Creeper|.* g1)